// @base: #f938ab;

// .box-shadow(@style, @c) when (iscolor(@c)) {
//   -webkit-box-shadow: @style @c;
//   box-shadow:         @style @c;
// }
// .box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
//   .box-shadow(@style, rgba(0, 0, 0, @alpha));
// }
// .box {
//   color: saturate(@base, 5%);
//   border-color: lighten(@base, 30%);
//   transform: translateY(20px);
//   div { .box-shadow(0 0 5px, 30%) }
// }

// .container{
//   width: 600px;
//   margin: 30px auto;
//   transform: translateY(20px);
// }

// .test{
//   color: @base;
// }

@width: 600px;
.container {
  margin: 30px auto;
  width:  @width;
}

@import './comp/index.less';